<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDModelStoreContainer" CdmEntityContainer="ModelCRUD">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="CRUDModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Alum" ColumnName="Nombre_Alum" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Fecha_de_Nacimiento" ColumnName="Fecha_de_Nacimiento" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Tutor" ColumnName="Tutor" />
          <ScalarProperty Name="Profesor" ColumnName="Profesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="CRUDModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Grupo1" ColumnName="Grupo" />
          <ScalarProperty Name="Profesor" ColumnName="Profesor" />
          <ScalarProperty Name="Cantidad_alum" ColumnName="Cantidad_alum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>