<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre_Alum" Type="nvarchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="Fecha_de_Nacimiento" Type="datetime" />
    <Property Name="Grupo" Type="int" />
    <Property Name="Tutor" Type="nvarchar" MaxLength="50" />
    <Property Name="Profesor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grupo" Type="nvarchar" MaxLength="50" />
    <Property Name="Profesor" Type="nvarchar" MaxLength="50" />
    <Property Name="Cantidad_alum" Type="int" />
  </EntityType>
  <EntityContainer Name="CRUDModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>